# common.android.utils

./: .gitignore  Readme.md  build.gradle  gradle.properties
common-android-utils/: build.gradle
common-android-utils/src/main/java/com/common/android/utils/: ContextHelper.java
common-android-utils/src/main/java/com/common/android/utils/bitmap/: PorterDuffBitmap.java
common-android-utils/src/main/java/com/common/android/utils/creditcard/: CardType.java  Luhn.java
common-android-utils/src/main/java/com/common/android/utils/device/: Cache.java  Dimension.java  Version.java
common-android-utils/src/main/java/com/common/android/utils/extensions/: ActivityExtensions.java  BitmapExtensions.java  BundleExtensions.java  CalendarExtensions.java  ClassExtensions.java  CollectionExtensions.java  CreditCardValidationExtensions.java  DateExtensions.java  DeviceExtensions.java  DrawableExtensions.java  EncryptionExtensions.java  FontExtensions.java  FragmentExtensions.java  GlideExtensions.java  JSONExtensions.java  KeyGuardExtensions.java  LocaleExtensions.java  PubNubExtensions.java  ResourceExtensions.java  RunnableExtensions.java  SnackbarExtensions.java  SpannableExtensions.java  StringExtensions.java  ThreadExtensions.java  ToastExtensions.java  VibrationExtensions.java  ViewExtensions.java
common-android-utils/src/main/java/com/common/android/utils/input/: AmazonFireTvRemoteControlListener.java  FlingGestureHandler.java  KeyEventDelegate.java  RemoteControlListener.java
common-android-utils/src/main/java/com/common/android/utils/interfaces/: ChainableCommand.java  Command.java  DispatchTouchEvent.java  InteractiveViewElementProvider.java  LayoutProvider.java  LogTag.java  SearchBarProvider.java  TitleProvider.java
common-android-utils/src/main/java/com/common/android/utils/interfaces/annotations/: Transit.java  Visibility.java
common-android-utils/src/main/java/com/common/android/utils/logging/: Logger.java
common-android-utils/src/main/java/com/common/android/utils/misc/: Bundler.java  GsonProvider.java  TimeSpan.java
common-android-utils/src/main/java/com/common/android/utils/network/: FreeGeoIpService.java  GeoRequestProvider.java  IpApiComService.java  IpInfoIoService.java
common-android-utils/src/main/java/com/common/android/utils/network/model/: FreeGeoIpResponseModel.java  IpApiComResponseModel.java  IpInfoResponseModel.java
common-android-utils/src/main/java/com/common/android/utils/scale/: ScaleManager.java
common-android-utils/src/main/java/com/common/android/utils/storage/: CachedHawkValue.java  ListStorage.java
common-android-utils/src/main/java/com/common/android/utils/ui/: DrawerIconDrawable.java  FragmentListPageAdapter.java  IPAddressEditText.java  Makeup.java  PicassoBigCache.java  WrapContentFragmentViewPager.java
common-android-utils/src/main/java/com/common/android/utils/ui/components/: AspectRatioImageView.java  HeightSquaredImageView.java  HorizontalClippingImageView.java  SpriteImageView.java  StarsView.java  TimePickerFragment.java
common-android-utils/src/main/java/com/common/android/utils/ui/recyclerView/: DividerItemDecoration.java  GridSpacingItemDecoration.java  SmoothScrollLinearLayoutManager.java  SpacesItemDecoration.java
gradle/wrapper/: gradle-wrapper.properties
