apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dexOptions {
        preDexLibraries = false
        jumboMode = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
        disable "InvalidPackage"
    }
}

ext {
    supportLibraryVersion = "28.0.0"
    butterKnifeVersion = '10.1.0'
    retrofitVersion = "2.5.0"
    okhttpVersion = '4.0.0-alpha01'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "br.com.zbra:android-linq:1.0.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.github.orhanobut:hawk:1.23"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "jp.wasabeef:glide-transformations:2.0.2"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0"
    implementation "com.squareup.okio:okio:2.2.2"

    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // rx
    implementation "io.reactivex:rxandroid:1.2.1"

    // pubnub
    provided 'com.pubnub:pubnub:4.6.5'

    // view pager easier interface
    provided "com.sbrukhanda.fragmentviewpager:fragmentviewpager:1.0.0"
}

// region javadoc

apply from: "https://gist.githubusercontent.com/kibotu/994c9cc65fe623b76b76fedfac74b34b/raw/65ee52482ba65050e015f4b00d8d2fc9172a10e8/javadoc.gradle"

// endregion